server.port=8080

# Path Configuration for Swagger API
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
